# islandora-1x-solr-indexer

./: .gitignore  README.md  build.gradle  example.properties  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cfg/: ca.umanitoba.dam.islandora.fc3indexer.cfg
src/main/java/ca/umanitoba/dam/islandora/fc3indexer/: Application.java  BeanConfig.java  FedoraSolrIndexer.java  ISODateFormatter.java  IndexerApplication.java  IndexerProps.java  StringConcatAggregator.java  StringToXmlProcessor.java  StringUtils.java  XSLTChecker.java
src/main/java/ca/umanitoba/dam/islandora/fc3indexer/config/: IndexerProps.java
src/main/java/ca/umanitoba/dam/islandora/fc3indexer/routes/: FedoraSolrIndexer.java
src/main/java/ca/umanitoba/dam/islandora/fc3indexer/utils/: ISODateFormatter.java  StringConcatAggregator.java  StringToXmlProcessor.java  XHtmlCachingEntityResolver.java  XSLTChecker.java
src/main/java/ca/umanitoba/fc3indexer/: StringConcatAggregator.java  StringUtils.java  XSLTChecker.java
src/main/resources/: application-context.xml  application.properties  default.properties  default.yml  features.xml  log4j.properties  log4j.xml  logback.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/ca/umanitoba/dam/islandora/fc3indexer/: FedoraSolrIndexerTests.java  ISODateFormatterTests.java  IndexerRouteTests.java  StringConcatAggTest.java  StringToXmlProcessorTest.java  XSLTCheckerTest.java  XsltCheckerTest.java
src/test/resources/: application-test.yml  fedoraSolrIndexer-context-test.xml  log4j.properties  stringtoxml.properties  test-logback.xml  test_full_text.txt
src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
src/test/resources/xslts/: FOXML.xslt  MODS.xslt
