plugins {
	id 'jacoco'
	id 'java'
	id "org.springframework.boot" version "2.4.0"
}

repositories {
  mavenCentral()
  mavenLocal()
}

java {
	sourceCompatibility(JavaVersion.VERSION_11)
	targetCompatibility(JavaVersion.VERSION_11)
}

ext {
    versions = [
		activation : '1.1.1',
        activemq : '5.16.0',
        apacheCommons : '2.4',
        asmCommons : '5.0.3',
		bcel : '5.1',
        bcelOsgi : '5.2_4',
        camel : '3.5.0',
        commonsCodec : '1.10',
        commonsLang : '3.12.0',
		commonsText : '1.9',
        httpclient : '4.5.13',
        httpcore : '4.4.14',
		jaxBapi : '2.3.1',
		javaxInject : '1',
		javaxJmsApi : '2.0.1',
        joda : '2.10.8',
        mockito : '1.10.19',
        slf4j : '1.7.30',
		sunJaxbCore : '2.3.0.1',
		sunJaxbImpl : '2.3.2',
        xalan: '2.7.2',
    ]
}

dependencies {
	implementation group: 'commons-io', name: 'commons-io', version: versions.apacheCommons
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: versions.sunJaxbCore
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: versions.sunJaxbImpl
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: versions.jaxBapi
	implementation group: 'javax.inject', name: 'javax.inject', version: versions.javaxInject
	implementation group: 'org.apache.camel', name: 'camel-activemq', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-core', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-http', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-language', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-solr', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-jetty', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-rest', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-spring-javaconfig', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-xpath', version: versions.camel
	implementation group: 'org.apache.camel', name: 'camel-xslt', version: versions.camel
	implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-bom', version: versions.camel
	implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: versions.camel
	implementation group: 'org.apache.camel.springboot', name: 'camel-solr-starter', version: versions.camel
	implementation group: 'org.apache.camel.springboot', name: 'camel-xslt-starter', version: versions.camel
	implementation group: 'org.apache.commons', name: 'commons-text', version: versions.commonsText
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter') {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	implementation group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j
	implementation group: 'xalan', name: 'xalan', version: versions.xalan

	runtimeOnly group: 'bcel', name: 'bcel', version: versions.bcel
	runtimeOnly group: 'joda-time', name: 'joda-time', version: versions.joda

	testImplementation group: 'org.apache.camel', name: 'camel-groovy', version: versions.camel
	testImplementation group: 'org.apache.camel', name: 'camel-test-spring', version: versions.camel
	testImplementation group: 'org.mockito', name: 'mockito-all', version: versions.mockito
}

dependencies {
	runtime fileTree('libs')
}

bootJar {
	manifest {
		attributes 'Start-Class': 'ca.umanitoba.dam.islandora.fc3indexer.Application'
	}
}

test {
	testLogging {
		// Make sure output from
		// standard out or error is shown
		// in Gradle output.
		// showStandardStreams = true
		// events 'standard_out', 'standard_error'
		// exceptionFormat = 'full'
	}
}

