# Which JMS broker to connect to
jms.brokerUrl=tcp://127.0.0.1:61616

# JMS username (if applicable)
jms.username=
# JMS password (if applicable)
jms.password=

# Number of concurrent processes to run, only affects items after aggregation. ie. the "activemq" endpoint.
jms.processes=1

# Where your XSLTs are stored?
# Start with "file://" and absolute path to directory
# ie. xslt.path=file:///home/ubuntu/myXslts
xslt.path=

# Path to a file of custom character replacement rules.
# Start with "file://" and absolute path to directory
# File contents should be
# characterToReplace: characterToReplaceWith
custom.character.file=

# Queue to add items off of. Uses the "ext-activemq" endpoint to only implement one consumer
queue.incoming=ext-activemq:queue:fedora_update

# Queue to put aggregated items on. Uses the "activemq" endpoint which uses {jms.processes} concurrent consumers.
queue.internal=activemq:queue:internalIndex

# Where to stick messages that fail, a topic will lose them for you. Change to a queue to persist them.
# This is not currently used in the routes.      
queue.dead-letter=activemq:topic:trash

fcrepo.baseUrl=http://localhost:8080
fcrepo.basePath=/fedora
fcrepo.authUser=fedoraAdmin
fcrepo.authPassword=

# How many times to try message redelivery
error.maxRedeliveries=3

# The below uses the solr component see http://camel.apache.org/solr.html
solr.baseUrl=solr://localhost:8080/solr

# How many solr update processes should run at a time
solr.processes=1

# How long to wait before closing an aggregation of events in milliseconds.
completion.timeout=10000

# Port number on localhost to open the reindexer endpoint
reindexer.port=9111
reindexer.path=/fedora3-solr-indexer
