<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.umanitoba.fc3indexer</groupId>
  <artifactId>fedora3-solr-indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <activemq.version>5.11.1</activemq.version>
    <camel.version>2.15.1</camel.version>
    <spring.version>4.1.5.RELEASE</spring.version>
    <compiler.plugin.version>3.2</compiler.plugin.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.1</logback.version>
    <joda.version>2.6</joda.version>
    <javax.version>3.1.0</javax.version>
    <apache.commons.version>1.10</apache.commons.version>
    <apache.httpclient.version>4.5.1</apache.httpclient.version>
    <xalan.version>2.7.0</xalan.version>
    <!-- Fcrepo Version -->
    <fcrepo.version>3.8.1</fcrepo.version>
    <!--  Fedora GSearch  -->
    <discovery.version>0.2</discovery.version>
    <httpclient.version>3.1</httpclient.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <axis.version>1.4</axis.version>
    <jaxrpc-api.version>1.1</jaxrpc-api.version>
    <trippi-core.version>1.5.6</trippi-core.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-solr</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>${camel.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>${apache.httpclient.version}</version>
	</dependency>
    
    
    <!-- ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>${activemq.version}</version>
    </dependency>

    <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>${joda.version}</version>
    </dependency>
    
    <dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>${xalan.version}</version>
	</dependency>
    
	<!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
        <!-- logging -->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback.version}</version>
	</dependency>
    
    
    <!--  FedoraGSearch dependencies -->
   <dependency>
	  <groupId>commons-discovery</groupId>
	  <artifactId>commons-discovery</artifactId>
	  <version>${discovery.version}</version>
	  <type>jar</type>
	</dependency>
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>${httpclient.version}</version>
	  <type>jar</type>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>${commons-logging.version}</version>
	  <type>jar</type>
	</dependency>
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis</artifactId>
	  <version>${axis.version}</version>
	  <type>jar</type>
	</dependency>
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>jaxrpc-api</artifactId>
	  <version>${jaxrpc-api.version}</version>
	  <type>jar</type>
    </dependency>
    <dependency>
	  <groupId>org.trippi</groupId>
	  <artifactId>trippi-core</artifactId>
	  <version>${trippi-core.version}</version>
	  <type>jar</type>
    </dependency>
    <dependency>
	  <groupId>org.fcrepo</groupId>
	  <artifactId>fcrepo-common</artifactId>
	  <version>${fcrepo.version}</version>
	  <type>jar</type>
	</dependency>
    <dependency>
	  <groupId>org.fcrepo</groupId>
	  <artifactId>fcrepo-server</artifactId>
	  <version>${fcrepo.version}</version>
	  <type>jar</type>
	</dependency>
	<dependency>
	  <groupId>org.fcrepo</groupId>
	  <artifactId>fcrepo-client-admin</artifactId>
	  <version>${fcrepo.version}</version>
	  <type>jar</type>
	  <exclusions>
	    <exclusion>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </exclusion>
	    <exclusion>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-asm</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-continuation</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-http</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-io</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-util</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-security</artifactId>
	    </exclusion>

	  </exclusions>
	</dependency>
	
	
	
    
    
    
        <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

<!--     <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>${apache.commons.version}</version>
    </dependency>-->
  </dependencies>
  

  
  <build>
    <defaultGoal>install</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
     </plugin>
     <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- plugin so you can run mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.15.v20140411</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>